<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuarte</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            padding-top: 70px; /* Ajuste para o afastamento da barra de navegação */
            padding-bottom: 70px; /* Ajuste para o rodapé fixo */
        }
        .navbar {
            background-color: #f8f9fa; /* Cor de fundo da barra de navegação */
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff; /* Cor do link da marca */
        }
        .navbar-nav .nav-item .nav-link {
            color: #343a40; /* Cor do texto do link */
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #0056b3; /* Cor do texto do link ao passar o mouse */
        }
        .navbar-toggler-icon {
            border-color: #007bff; /* Cor do ícone do botão de alternância */
        }
        .dropdown-menu {
            background-color: #f8f9fa; /* Cor de fundo do menu suspenso */
        }
        .dropdown-menu a {
            color: #343a40; /* Cor do texto do item do menu suspenso */
        }
        .dropdown-menu a:hover {
            background-color: #007bff; /* Cor de fundo do item do menu suspenso ao passar o mouse */
            color: #fff; /* Cor do texto do item do menu suspenso ao passar o mouse */
        }
        footer {
            background-color: #343a40; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
        }
        .footer-icons {
            font-size: 1.5rem; /* Tamanho dos ícones do rodapé */
        }
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> <!-- Adicionei a classe fixed-top para fixar a barra no topo -->
        <a class="navbar-brand" href="{% url 'nuarte:listar_instrumentos' %}">Instrumentos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'nuarte:administracao' %}">Administração</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <!-- Ícone de usuário -->
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'account_login' %}">Entrar</a>
                        <a class="dropdown-item" href="{% url 'account_logout' %}">Sair</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="bg-dark py-3" style="position:fixed; width: 100%; bottom: 0;">
        <div class="container">
            <div class="row text-center text-white">
                <div class="col-md-4">
                    <a href="#" class="fab fa-facebook fa-2x mx-2 footer-icons"></a>
                    <a href="#" class="fab fa-instagram fa-2x mx-2 footer-icons"></a>
                    <a href="nuarteseuemail@exemplo.com" class="fas fa-envelope fa-2x mx-2 footer-icons"></i></a>
                </div>
                <div class="col-md-4">
                    <p>&copy; {{ year }} Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>